<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbE-wZ-k7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAP-->
        <scene sceneID="ZoF-hA-b95">
            <objects>
                <viewController id="d6b-Ej-UeI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOU-WU-vHS"/>
                        <viewControllerLayoutGuide type="bottom" id="vNd-qs-G2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN8-YY-Oss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="icon-map-off" id="cQV-4y-6C6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-La-jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JII-U0-tpP">
            <objects>
                <viewController id="YOT-UA-gvX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDq-qj-rBh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zta-MN-aDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRM-G9-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmb-j0-SVg">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="i0P-Et-gGF">
                            <rect key="frame" x="128.5" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-T2-CZe">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ren-Vu-pug">
                                            <rect key="frame" x="0.0" y="10.5" width="118" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="FPv-Db-Ira"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-dR-bFi">
                                    <rect key="frame" x="110" y="14" width="8" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="1uG-49-UPC"/>
                                        <constraint firstAttribute="height" constant="5" id="3Md-lI-T6e"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zYU-T2-CZe" firstAttribute="leading" secondItem="i0P-Et-gGF" secondAttribute="leading" id="87T-dT-L7h"/>
                                <constraint firstAttribute="trailing" secondItem="GGA-dR-bFi" secondAttribute="trailing" id="EsP-YX-mbd"/>
                                <constraint firstAttribute="trailing" secondItem="zYU-T2-CZe" secondAttribute="trailing" id="aCJ-OO-ArB"/>
                                <constraint firstAttribute="bottom" secondItem="zYU-T2-CZe" secondAttribute="bottom" id="ePq-NJ-aRX"/>
                                <constraint firstItem="GGA-dR-bFi" firstAttribute="centerY" secondItem="i0P-Et-gGF" secondAttribute="centerY" id="tB6-JK-8fV"/>
                                <constraint firstItem="zYU-T2-CZe" firstAttribute="top" secondItem="i0P-Et-gGF" secondAttribute="top" id="zBG-Oi-c7A"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPZ-0P-Dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-419.64017991004499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4qz-Kw-aho">
            <objects>
                <tabBarController id="YbE-wZ-k7F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6yB-Gb-zsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="goq-LK-duD" kind="relationship" relationship="viewControllers" id="N9e-sl-JVo"/>
                        <segue destination="d6b-Ej-UeI" kind="relationship" relationship="viewControllers" id="ChM-3N-MOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxF-Lw-c7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-92"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="gCq-mM-sEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goq-LK-duD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="icon-explore-on" id="qVa-JR-Aid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3O-UJ-kfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOT-UA-gvX" kind="relationship" relationship="rootViewController" id="neG-WZ-16J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYS-Fk-kiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10" height="7"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-off" width="16" height="22"/>
    </resources>
</document>
